[DispatchPlugin]
# The following parameters can be used both in command and in input.
# status - UP, DOWN
# monitor - monitor ID
# organisation - organisation ID
# alert_time_period_state - 
# device - device ID
# device_hostname - device hostname
# monitor_name - monitor name
# monitor_type - monitor type
command = echo {status}: {device_hostname}

# Input to a command, set to False to leave unused
input = False

[api]
# Listening socket for API
host = 0.0.0.0
port = 64080
url_path = /

[logging]
log_format = %(asctime)s %(name)s[%(process)s] %(levelname)s: %(message)s
log_debug = False

# Handler can be one of file or syslog
log_handler = syslog

syslog_address = /dev/log
syslog_port = 514

# for file handler
log_max_bytes = 20971520 # 20M
log_max_copies = 5
log_file = /var/log/ecs_api.log
