[GammuPlugin]
# Gammu configuration
gammu_config = /etc/gammu-smsdrc

[api]
# Listening socket for API
host = 0.0.0.0
port = 64080

plugin_path = ./plugins

[logging]
log_format = %(asctime)s %(filename)s[%(process)s] %(levelname)s: %(message)s
log_debug = False

# Handler can be one of file or syslog
log_handler = syslog
syslog_address = /dev/log
syslog_port = 514

# for file handler
log_max_bytes = 20971520
log_max_copies = 5
log_file = /var/log/ecs_api.log
