[DispatchPlugin]
timeout = 30
command1 = sleep 31
command2 = tee /tmp/output.txt

# Input to a command, set to False to leave unused
input1 = False
input2 = {status}: {device_hostname}

[api]
# Listening socket for API
host = 0.0.0.0
port = 64080
url_path = /

[logging]
log_format = %(asctime)s %(name)s[%(process)s] %(levelname)s: %(message)s
log_debug = False

# Handler can be one of file or syslog
log_handler = syslog

syslog_address = /dev/log
syslog_port = 514

# for file handler
log_max_bytes = 20971520
log_max_copies = 5
log_file = /var/log/ecs_api.log
